<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63bd2adb3f894f0fbeb4078f887cb19c" Name="Diagram1">
        <EntityTypeShape EntityType="DevelopmentTaskModel.cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentTaskModel.clients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DevelopmentTaskModel.FK__clients__cityId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>