<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevelopmentTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_code" />
    </Key>
    <Property Name="city_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK__clients__cityId__3F466844" FromRole="cities" ToRole="clients" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hebrew_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="english_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="born_date" Type="DateTime" Precision="0" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="bank" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="account_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cities" Relationship="Self.FK__clients__cityId__3F466844" FromRole="clients" ToRole="cities" />
  </EntityType>
  <Association Name="FK__clients__cityId__3F466844">
    <End Role="cities" Type="Self.cities" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_code" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevelopmentTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="clients" EntityType="Self.clients" />
    <AssociationSet Name="FK__clients__cityId__3F466844" Association="Self.FK__clients__cityId__3F466844">
      <End Role="cities" EntitySet="cities" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>